

1)get запрос на  http://127.0.0.1:5000/prediction/full_sum
 	input:суммы чеков за месяц и айди пользователя, возвращает предсказание суммы.
 	output: сумма,которую пользователь потратит в следующем месяце
выбрасывает 404 в случае некорректного тела запроса и 200 в случае если все хорошо.(валидность самих полей не проверяется)
пример тела input:
{
    "user_id":"42",
    "data":[200,300,4000,8000,200,300,4000,8000,200,300,4000,8000]
}
пример  тела output:
{	
	'user_id': '42', 
	'operation_type': 1, 
	'result': 44400
}


operation_type:
1 - если результат содержит предсказание суммы на след месяц
2 -  если результат содержит предсказание распределения сумм на месяц
3 - если результат содержит предсказание количества товаров на месяц


2)get  запрос на http://127.0.0.1:5000/prediction/sum_category_distribution
	input:словарь для каждой категории - сумма в каждом чеке,затраченная на данную категорию ( так же за месяц)
 	output: суммы,которую пользователь потратит в следующем месяце
выбрасывает 404 в случае некорректного тела запроса и 200 в случае если все хорошо.(валидность самих полей не проверяется)
пример тела input:
{
    "user_id":"42",
    "data":{"category_uid1":[2,3,4,23,45], "category_uid2": [5,6,7,8,10,53], "category_uid3":[4,5,76,12]}
}

пример тела output
{
   'user_id': '42', 
   'operation_type': 2, 
   'result': {'category_uid1': 73.0, 'category_uid2': 74.0, 'category_uid3': 207.0}
}


3)get  запрос на http://127.0.0.1:5000/prediction/items_category_distribution
	input:словарь для каждой категории - количество товаров данной категории в каждом чеке ( так же за месяц)
 	output: суммы,которую пользователь потратит в следующем месяце
выбрасывает 404 в случае некорректного тела запроса и 200 в случае если все хорошо.(валидность самих полей не проверяется)
пример тела input:
{
    "user_id":"42",
    "data":{"category_uid1":[2,3,4,23,45], "category_uid2": [5,6,7,8,10,53], "category_uid3":[4,5,76,12]}
}

пример тела output
{
   'user_id': '42', 
   'operation_type': 3, 
   'result': {'category_uid1': 73, 'category_uid2': 74, 'category_uid3': 207}
}



